spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/reading_realm
    username: <POSTGRES USERNAME> # Change to your username
    password: <POSTGRES USERNAME> # Change to your password
  jpa:
    show-sql: true # Set to true to see SQL queries in the console
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: REPLACE-WITH-YOUR-GOOGLE-CLIENT-ID
            client-secret: REPLACE-WITH-YOUR-GOOGLE-CLIENT-SECRET
            redirect-uri: "{baseUrl}/oauth2/callback/{registrationId}" # The path to which the user will be redirected after they authenticate with Google
            scope:
              - email
              - profile
server:
  port: 8080 # Specify the port on which your Spring Boot application will run

org:
  pen-tales:
    aws:
      s3:
        region: eu-north-1
        bucket: reading-realm

