spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/reading_realm
    username: <POSTGRES USERNAME> # Change to your username
    password: <POSTGRES USERNAME> # Change to your password
  jpa:
    show-sql: true # Set to true to see SQL queries in the console
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: REPLACE-WITH-YOUR-GOOGLE-CLIENT-ID
            client-secret: REPLACE-WITH-YOUR-GOOGLE-CLIENT-SECRET
            redirect-uri: "{baseUrl}/oauth2/callback/{registrationId}" # The path to which the user will be redirected after they authenticate with Google
            scope:
              - email
              - profile
server:
  ssl:
    enabled: true
    key-store: classpath:keys/keystore.p12 # Path to the keystore file
    key-store-password: REPLACE-WITH-YOUR-PASSWORD # Password to access the keystore
    key-alias: REPLACE-WITH-YOUR-ALIAS # Alias of the key in the keystore
    key-store-type: REPLACE-WITH-YOUR-TYPE # Type of the keystore

org:
  pen-tales:
    aws:
      s3:
        region: eu-north-1
        bucket: reading-realm
  security:
    jwt:
      secret: REPLACE-WITH-YOUR-SECRET # Secret key
    oauth2:
      authorized-redirect-uris:
        - http://localhost:5173/oauth2/callback/google
    cors:
      allowed-origins:
        - http://localhost:5173

