spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/reading_realm
    username: <POSTGRES USERNAME> # Change to your username
    password: <POSTGRES USERNAME> # Change to your password
  jpa:
    show-sql: true # Set to true to see SQL queries in the console
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: REPLACE-WITH-YOUR-GOOGLE-CLIENT-ID
            client-secret: REPLACE-WITH-YOUR-GOOGLE-CLIENT-SECRET
            redirect-uri: REPLACE-WITH-YOUR-REDIRECT-URI
            scope:
              - scope1
              - scope2
server:
  port: 8080 # Specify the port on which your Spring Boot application will run


