<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reading Realm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #222831;
            color: #fafafa;
            text-align: center;
            padding: 10px 0;
            font-family: "Lobster", cursive;
        }

        img {
            height: 200px;
            object-fit: cover;
        }

        main {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        footer {
            background-color: #222831;
            color: #fafafa;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>ReadingRealm</h1>
</header>
<main>
    <div>
        {{{thumbnail}}}
    </div>


    {{{content}}}
</main>
<footer>
    <p>&copy; 2024 Reading Realm</p>
</footer>
</body>
</html>